<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerformansimPage">

    <ImageView
        android:id="@+id/performansim_menu_bar"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Performansım menu bar"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_top_fon_revize"
        tools:ignore="HardcodedText,ImageContrastCheck" />


    <ImageView
        android:id="@+id/performansim_app_logo"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        android:contentDescription="app logo"
        app:layout_constraintBottom_toBottomOf="@id/performansim_menu_bar"
        app:layout_constraintStart_toStartOf="@id/performansim_menu_bar"
        app:layout_constraintTop_toTopOf="@+id/performansim_menu_bar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/app_icon__main_top"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/performansim_title"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:text="@string/performansim"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/performansim_menu_bar"
        app:layout_constraintStart_toEndOf="@id/performansim_app_logo"
        app:layout_constraintTop_toTopOf="@id/performansim_menu_bar" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/PerformansimBarChart"
        android:layout_width="410dp"
        android:layout_height="371dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performansim_menu_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>



