<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bunu_unutma">


  <ImageView
      android:id="@+id/bunu_unutma_menu_bar"
      android:layout_width="wrap_content"
      android:layout_height="81dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="60dp"
      android:contentDescription="Performansım menu bar"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toTopOf="@+id/textView4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/main_top_fon_revize"
      tools:ignore="HardcodedText,ImageContrastCheck" />

  <TextView
      android:id="@+id/bunu_unutma_title"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:layout_marginEnd="10dp"
      android:gravity="center_vertical"
      android:text="@string/bunu_unutma"
      android:textColor="@color/white"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@+id/bunu_unutma_menu_bar"
      app:layout_constraintEnd_toEndOf="@+id/bunu_unutma_menu_bar"
      app:layout_constraintTop_toTopOf="@+id/bunu_unutma_menu_bar"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/bunu_unutma_app_logo_"
      android:layout_width="86dp"
      android:layout_height="78dp"
      android:layout_marginEnd="10dp"
      android:contentDescription="app logo"
      app:layout_constraintBottom_toBottomOf="@id/bunu_unutma_menu_bar"
      app:layout_constraintEnd_toStartOf="@+id/bunu_unutma_title"
      app:layout_constraintStart_toStartOf="@id/bunu_unutma_menu_bar"
      app:layout_constraintTop_toTopOf="@id/bunu_unutma_menu_bar"
      app:srcCompat="@drawable/app_icon__main_top"
      tools:ignore="HardcodedText" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="266dp"
      android:layout_height="48dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="52dp"
      android:gravity="center_vertical"
      android:text="Günlük soru hedefini tamamladın mı?"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/textView8"
      app:layout_constraintEnd_toStartOf="@+id/checkbox"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="HardcodedText,TextSizeCheck" />

  <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="104dp"
      android:layout_height="0dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="50dp"
      android:text="@string/z_ld"
      app:layout_constraintBottom_toTopOf="@+id/switch1"
      app:layout_constraintEnd_toEndOf="parent" />


  <EditText
      android:id="@+id/editTextNumber2"
      android:layout_width="120dp"
      android:layout_height="48dp"
      android:layout_marginBottom="72dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="Sayi Giriniz"
      android:inputType="number"
      android:textColorHint="#546E7A"
      app:layout_constraintBottom_toTopOf="@+id/ratingBar"
      app:layout_constraintEnd_toEndOf="parent"
      tools:ignore="HardcodedText" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="148dp"
      android:layout_height="36dp"
      android:layout_marginBottom="88dp"
      android:gravity="center"
      android:text="Günlük soru hedefi"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/textView9"
      app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="HardcodedText,TextSizeCheck" />


  <TextView
      android:id="@+id/textView7"
      android:layout_width="49dp"
      android:layout_height="28dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="8dp"
      android:gravity="center"
      android:text="AYT"
      app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
      app:layout_constraintEnd_toEndOf="parent"
      tools:ignore="HardcodedText" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="41dp"
      android:layout_height="26dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="8dp"
      android:gravity="center"
      android:text="TYT"
      app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
      app:layout_constraintEnd_toStartOf="@+id/textView7"
      app:layout_constraintHorizontal_bias="0.782"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="HardcodedText,TextSizeCheck" />

  <EditText
      android:id="@+id/editTextNumber"
      android:layout_width="121dp"
      android:layout_height="48dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="72dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="Sayı Giriniz"
      android:inputType="number"
      android:textColorHint="#546E7A"
      app:layout_constraintBottom_toTopOf="@+id/ratingBar"
      app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
      tools:ignore="HardcodedText" />

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/switch1"
      android:layout_width="112dp"
      android:layout_height="74dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="76dp"
      android:text="Uyarı al "
      app:layout_constraintBottom_toTopOf="@+id/textView7"
      app:layout_constraintEnd_toEndOf="parent"
      tools:ignore="HardcodedText" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="287dp"
      android:layout_height="74dp"
      android:layout_marginBottom="116dp"
      android:gravity="center_vertical"
      android:text="Günlük hedeflenen soru sayısı girilmediğinde uyarı al"
      app:layout_constraintBottom_toTopOf="@+id/textView5"
      app:layout_constraintEnd_toStartOf="@+id/switch1"
      app:layout_constraintHorizontal_bias="0.583"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="HardcodedText,TextSizeCheck" />

  <RatingBar
      android:id="@+id/ratingBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="132dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="148dp"
      android:text="Güne Puanın ?"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/ratingBar"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>