<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AytSosyal2Fragment">

       <androidx.core.widget.NestedScrollView
        android:id="@+id/ayt_sosyal2_scroll_view"
        android:layout_width="match_parent"
        android:contentDescription="@string/ayt_turkce_scroll"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ayt_sosyal2_linear_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tarih2Layout"
                android:layout_width="wrap_content"
                android:layout_height="451dp">

                <ImageView
                    android:id="@+id/tarih2Icon"
                    android:layout_width="78dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/tyt_deneme_hesapla_page_bar"
                    app:layout_constraintBottom_toTopOf="@+id/tarih2Correct"
                    app:layout_constraintEnd_toStartOf="@id/tarih2Tittle"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/app_icon__main_top" />


                <TextView
                    android:id="@+id/tarih2Net"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="28dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/net_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tarih2Layout" />

                <TextView
                    android:id="@+id/tarih2Correct"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/dogru_cevap_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/tarih2Wrong"
                    app:layout_constraintEnd_toStartOf="@+id/tarih2CorrectSpinner"
                    app:layout_constraintHorizontal_bias="0.453"
                    app:layout_constraintStart_toStartOf="@id/tarih2Layout" />


                <TextView
                    android:id="@+id/tarih2Wrong"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/tarih2WrongSpinner"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/yanl_cevap"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/tarih2Emptytext"
                    app:layout_constraintEnd_toStartOf="@+id/tarih2CorrectSpinner"
                    app:layout_constraintHorizontal_bias="0.453"
                    app:layout_constraintStart_toStartOf="@id/tarih2Layout" />

                <TextView
                    android:id="@+id/tarih2Emptytext"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/bos_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/tarih2Net"
                    app:layout_constraintEnd_toStartOf="@+id/tarih2Empty"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="@id/tarih2Layout" />

                <TextView
                    android:id="@+id/tarih2Tittle"
                    android:layout_width="318dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/tarih_2_tittle"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/tarih2CorrectSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/tarih2CorrectSpinner"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/tarih2WrongSpinner"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/tarih2WrongSpinner"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/tarih2Empty"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tarih2Empty"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="108dp"
                    android:gravity="center"
                    android:hint="@string/bos_sayisi_textView"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.702"
                    app:layout_constraintStart_toEndOf="@+id/tarih2Net" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cografya2Layout"
                android:layout_width="wrap_content"
                android:layout_height="451dp">

                <ImageView
                    android:id="@+id/cografya2Icon"
                    android:layout_width="78dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/tyt_deneme_hesapla_page_bar"
                    app:layout_constraintBottom_toTopOf="@+id/cografya2Correct"
                    app:layout_constraintEnd_toStartOf="@id/cografya2Tittle"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/app_icon__main_top" />


                <TextView
                    android:id="@+id/cografya2Net"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="28dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/net_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cografya2Layout" />

                <TextView
                    android:id="@+id/cografya2Correct"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/dogru_cevap_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/cografya2Wrong"
                    app:layout_constraintEnd_toStartOf="@+id/cografya2CorrectSpinner"
                    app:layout_constraintHorizontal_bias="0.453"
                    app:layout_constraintStart_toStartOf="@id/cografya2Layout" />


                <TextView
                    android:id="@+id/cografya2Wrong"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/cografya2WrongSpinner"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/yanl_cevap"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/cografya2Emptytext"
                    app:layout_constraintEnd_toStartOf="@+id/cografya2CorrectSpinner"
                    app:layout_constraintHorizontal_bias="0.453"
                    app:layout_constraintStart_toStartOf="@id/cografya2Layout" />

                <TextView
                    android:id="@+id/cografya2Emptytext"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/bos_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/cografya2Net"
                    app:layout_constraintEnd_toStartOf="@+id/cografya2Empty"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="@id/cografya2Layout" />

                <TextView
                    android:id="@+id/cografya2Tittle"
                    android:layout_width="318dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/cografya2tittle"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/cografya2CorrectSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/cografya2CorrectSpinner"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/cografya2WrongSpinner"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/cografya2WrongSpinner"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/cografya2Empty"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/cografya2Empty"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="108dp"
                    android:gravity="center"
                    android:hint="@string/bos_sayisi_textView"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.702"
                    app:layout_constraintStart_toEndOf="@+id/cografya2Net" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/felsefegrubuLayout"
                android:layout_width="wrap_content"
                android:layout_height="451dp">

                <ImageView
                    android:id="@+id/felsefegrubuIcon"
                    android:layout_width="78dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/tyt_deneme_hesapla_page_bar"
                    app:layout_constraintBottom_toTopOf="@+id/felsefegrubuCorrect"
                    app:layout_constraintEnd_toStartOf="@id/felsefegrubuTittle"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/app_icon__main_top" />


                <TextView
                    android:id="@+id/felsefegrubuNet"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="28dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/net_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/felsefegrubuLayout" />

                <TextView
                    android:id="@+id/felsefegrubuCorrect"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/dogru_cevap_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/felsefegrubuWrong"
                    app:layout_constraintEnd_toStartOf="@+id/felsefegrubuCorrectSpinner"
                    app:layout_constraintHorizontal_bias="0.453"
                    app:layout_constraintStart_toStartOf="@id/felsefegrubuLayout" />


                <TextView
                    android:id="@+id/felsefegrubuWrong"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/felsefegrubuWrongSpinner"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/yanl_cevap"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/felsefegrubuEmptytext"
                    app:layout_constraintEnd_toStartOf="@+id/felsefegrubuCorrectSpinner"
                    app:layout_constraintHorizontal_bias="0.453"
                    app:layout_constraintStart_toStartOf="@id/felsefegrubuLayout" />

                <TextView
                    android:id="@+id/felsefegrubuEmptytext"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/bos_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/felsefegrubuNet"
                    app:layout_constraintEnd_toStartOf="@+id/felsefegrubuEmpty"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="@id/felsefegrubuLayout" />

                <TextView
                    android:id="@+id/felsefegrubuTittle"
                    android:layout_width="318dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/felsefe_grubu_tittle"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/felsefegrubuCorrectSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/felsefegrubuCorrectSpinner"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/felsefegrubuWrongSpinner"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/felsefegrubuWrongSpinner"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/felsefegrubuEmpty"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/felsefegrubuEmpty"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="108dp"
                    android:gravity="center"
                    android:hint="@string/bos_sayisi_textView"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.702"
                    app:layout_constraintStart_toEndOf="@+id/felsefegrubuNet" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secmeligrubuLayout"
                android:layout_width="wrap_content"
                android:layout_height="451dp">

                <ImageView
                    android:id="@+id/secmeligrubuIcon"
                    android:layout_width="78dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/tyt_deneme_hesapla_page_bar"
                    app:layout_constraintBottom_toTopOf="@+id/secmeligrubuCorrect"
                    app:layout_constraintEnd_toStartOf="@id/secmeligrubuTittle"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/app_icon__main_top" />


                <TextView
                    android:id="@+id/secmeligrubuNet"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="28dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/net_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/secmeligrubuLayout" />

                <TextView
                    android:id="@+id/secmeligrubuCorrect"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/dogru_cevap_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/secmeligrubuWrong"
                    app:layout_constraintEnd_toStartOf="@+id/secmeligrubuCorrectSpinner"
                    app:layout_constraintHorizontal_bias="0.453"
                    app:layout_constraintStart_toStartOf="@id/secmeligrubuLayout" />


                <TextView
                    android:id="@+id/secmeligrubuWrong"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/secmeligrubuWrongSpinner"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/yanl_cevap"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/secmeligrubuEmptytext"
                    app:layout_constraintEnd_toStartOf="@+id/secmeligrubuCorrectSpinner"
                    app:layout_constraintHorizontal_bias="0.453"
                    app:layout_constraintStart_toStartOf="@id/secmeligrubuLayout" />

                <TextView
                    android:id="@+id/secmeligrubuEmptytext"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/bos_sayisi"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@+id/secmeligrubuNet"
                    app:layout_constraintEnd_toStartOf="@+id/secmeligrubuEmpty"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="@id/secmeligrubuLayout" />

                <TextView
                    android:id="@+id/secmeligrubuTittle"
                    android:layout_width="318dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/secmeligrubutittle"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/secmeligrubuCorrectSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/secmeligrubuCorrectSpinner"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/secmeligrubuWrongSpinner"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/secmeligrubuWrongSpinner"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/secmeligrubuEmpty"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/secmeligrubuEmpty"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="108dp"
                    android:gravity="center"
                    android:hint="@string/bos_sayisi_textView"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.702"
                    app:layout_constraintStart_toEndOf="@+id/secmeligrubuNet" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>